{
  "name": "sync-state-tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncstate/core": "^0.6.3",
    "@syncstate/history": "^0.6.0",
    "@syncstate/react": "^0.6.0",
    "@syncstate/remote-client": "^0.6.0",
    "@syncstate/remote-server": "^0.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js.cookie": "^0.0.4",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "typescript": "^4.0.5",
    "uuidv4": "^6.2.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
